# jSimpleRtspServer

./: README.md  pom.xml
src/main/java/: RtspServer.java
