<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test</groupId>
	<artifactId>netty</artifactId>
	<version>1.0-SNAPSHOT</version>
	  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- dependency version -->
		<netty.version>4.1.5.Final</netty.version>
	</properties>
		
	<dependencies>
		<!-- netty -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>package exec:java</defaultGoal>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				  <archive>
				    <index>true</index>
				    <manifest>
				      <addClasspath>true</addClasspath>
				      <mainClass>RtspDecoderTest</mainClass>
				    </manifest>
				  </archive>
				</configuration>	    
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>exec-maven-plugin</artifactId>
			    <version>1.2.1</version>
			    <configuration>
				<mainClass>RtspServer</mainClass>
			    </configuration>
			</plugin>			
		</plugins>
	</build>	
</project>